# Primary application configuration.

server {
  port = 8081
  port = ${?SERVER_PORT}
}

mongodb {
  uri = "mongodb://localhost:27017/shadowdark"
  uri = ${?MONGO_URI}
  connectTimeoutMS = 10000
  maxPoolSize = 10
}

# Local overrides; safe to omit in prod since it's git-ignored.
include "local-dev.conf"
